<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Revgram Official Site</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <style>
    	body {
    		padding-top: 3.5rem;
    	}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      
      .jumbotron {
      	background: #a88beb; /* Old browsers */
		background: -moz-linear-gradient(top, #a88beb 0%, #ffceec 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #a88beb 0%,#ffceec 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #a88beb 0%,#ffceec 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a88beb', endColorstr='#ffceec',GradientType=0 ); /* IE6-9 */
		color: #FFF;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#"><img src="images/icon@48px.png" alt="Revgram" class="rounded-circle img-fluid" /> Revgram</a>
  <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>-->
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Revgram</h1>
      <p>Welcome to the official site of Revgram. Nothing here yet :P</p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>Fast</h2>
        <p>With code optimization, performance of Revgram is faster than Telegram by 20%.</p>
      </div>
      <div class="col-md-4">
        <h2>Freedom</h2>
        <p>Say goodbye to the restrictions by Telegram. In Revgram, your freedom is guaranteed.</p>
      </div>
      <div class="col-md-4">
        <h2>Secure</h2>
        <p>Security is Telegram network's primary goal. All messages are encrypted.</p>
      </div>
    </div>
    <hr>
  </div> <!-- /container -->
</main>
<footer class="container">
  <p>&copy; Revgram 2019</p>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>